# rs1-2020-21

./: .gitignore
eUniverzitet/eUniverzitet.BL/: eUniverzitet.BL.csproj
eUniverzitet/eUniverzitet.BL/Data/: ApplicationDbContext.cs
eUniverzitet/eUniverzitet.BL/EntityModels/: LogKretanjePoSistemu.cs
eUniverzitet/eUniverzitet.BL/Migrations/: ApplicationDbContextModelSnapshot.cs
eUniverzitet/eUniverzitet.Web/: Program.cs  Startup.cs  appsettings.json  eUniverzitet.Web.csproj
eUniverzitet/eUniverzitet.Web/Areas/Identity/: IdentityHostingStartup.cs
eUniverzitet/eUniverzitet.Web/Areas/Identity/Pages/: _ViewImports.cshtml
eUniverzitet/eUniverzitet.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
eUniverzitet/eUniverzitet.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
eUniverzitet/eUniverzitet.Web/Controllers/: HomeController.cs  OcjeneController.cs  PrisustvoNaNastaviController.cs  Report1Controller.cs  Student2Controller.cs  Student3Controller.cs  StudentController.cs  TestniPodaciController.cs
eUniverzitet/eUniverzitet.Web/Helper/: AutorizacijaAttribute.cs  Class.cs  KretanjePoSistemu.cs
eUniverzitet/eUniverzitet.Web/Models/: ErrorViewModel.cs  PrisustvoNaNastaviPrikazVM.cs  PrisustvoNaNastaviUrediVM.cs  Student3VM.cs  StudentDodajVM.cs  StudentPrikazVM.cs
eUniverzitet/eUniverzitet.Web/Properties/: launchSettings.json
eUniverzitet/eUniverzitet.Web/Reporti/: Report1.rdlc  Report1Controller.cs  Report1Row.cs
eUniverzitet/eUniverzitet.Web/SignalR/: MyHub.cs
eUniverzitet/eUniverzitet.Web/Views/Home/: Index.cshtml
eUniverzitet/eUniverzitet.Web/Views/Ocjene/: Index.cshtml
eUniverzitet/eUniverzitet.Web/Views/PrisustvoNaNastavi/: Prikaz.cshtml
eUniverzitet/eUniverzitet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eUniverzitet/eUniverzitet.Web/Views/Student/: Index.cshtml  Poruka.cshtml  Prikaz.cshtml  Uredi.cshtml
eUniverzitet/eUniverzitet.Web/Views/TestniPodaci/: Index.cshtml
eUniverzitet/eUniverzitet.Web/wwwroot/js/: site.js
(+231 files in other folders)
